<HTML>
<HEAD>
<TITLE></TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFCC">
<font face="Arial" color="#FF0000" size="5">HAND WRITTEN CREDIT CARD ENTRY
<br> <br>
Enter your written credit slips.
<br>
<br>
Note:  If you are entering your hand-written receipts, do not call for auth again, enter the auth code you received earlier.
<br>

----------------------------------------
<br>
To Exit this Mode, sign into 'Back Office'
<br>
Select 'Hand Written Credit Card Entry' option
</font>
</BODY>
</HTML>
